<!doctype html>

<html>
    <head>
        <meta charset="utf-8">

        <title>Welcome to Swam Htet Lin's Portfolio Showcase</title>

        <!-- Load external CSS styles -->
        <link rel="stylesheet" href="styles.css">

    </head>
    <br>
    <iframe src="https://drive.google.com/file/d/1tbvVw4NMapYIizhgxgKl7JkhcJliDosG/preview" width="90" height="40" class="center"></iframe>
    
    <br>
    <body>
        <body bgcolor=”#ADD8E6">
        <h1>Welcome to Swam Htet Lin's Portfolio Showcase, click any project to view them!</h1>
        <head>
        <style>

        .button {
          border: none;
          color: white;
          padding: 16px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 18px;
          transition-duration: 0.4s;
          cursor: pointer;
          
        }

        .button1 {
          background-color: white;
          color: black;
          border: 2px solid #008CBA;
          -ms-transform: translateX(-50%);
          transform: translateX(50%);
        }

        .button1:hover {
          background-color: #008CBA;
          color: white;
        }

        .button2 {
          background-color: white;
          color: black;
          border: 2px solid #008CBA;
          -ms-transform: translateX(0%);
          transform: translateX(100%);
        }

        .button2:hover {
          background-color: #008CBA;
          color: white;
        }
        .button3 {
          background-color: white;
          color: black;
          border: 2px solid #008CBA;
          -ms-transform: translateX(50%);
          transform: translateX(150%);
        }

        .button3:hover {
          background-color: #008CBA;
          color: white;
        }


      </style>
    </head>
    <body>
      </body>

<button class="button button1" value="REPLACE" onclick="location.replace('BesterRestaurantMobile.html')">Bester Restaurant Mobile</button>
<button class="button button2" value="REPLACE" onclick="location.replace('BesterRestaurantDesktop.html')">Bester Restaurant Desktop</button>
<button class="button button3" value="REPLACE" onclick="location.replace('BesterCareerCoaching.html')">Bester Career Coaching</button>

</body>
        <!-- Load external JavaScript -->
        <script src="scripts.js"></script>
        <!DOCTYPE html>
        <html>

        </html>


    </body>
</html>
