<!doctype html>

<html>
    <head>
        <meta charset="utf-8">

        <title>Welcome to Swam Htet Lin's Portfolio Showcase</title>

        <!-- Load external CSS styles -->
        <link rel="stylesheet" href="styles.css">

    </head>

    <body>
        <body bgcolor=”0000ff">
        <h1>Welcome to Swam Htet Lin's Portfolio Showcase, click any project to view them!</h1>
        <head>
        <style>
        .button {
          border: none;
          color: white;
          padding: 16px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 18px;
          transition-duration: 0.4s;
          cursor: pointer;
        }

        .button1 {
          background-color: white;
          color: black;
          border: 2px solid #008CBA;
          -ms-transform: translateX(-50%);
          transform: translateX(10%);
        }

        .button1:hover {
          background-color: #008CBA;
          color: white;
        }

        .button2 {
          background-color: white;
          color: black;
          border: 2px solid #008CBA;
          -ms-transform: translateX(0%);
          transform: translateX(10%);
        }

        .button2:hover {
          background-color: #008CBA;
          color: white;
        }
        .button3 {
          background-color: white;
          color: black;
          border: 2px solid #008CBA;
          -ms-transform: translateX(50%);
          transform: translateX(10%);
        }

        .button3:hover {
          background-color: #008CBA;
          color: white;
        }
        .button4 {
          background-color: white;
          color: black;
          border: 2px solid #008CBA;
          -ms-transform: translateX(100%);
          transform: translateX(10%);
        }

        .button4:hover {
          background-color: #008CBA;
          color: white;
        }
        .button5 {
          background-color: white;
          color: black;
          border: 2px solid #008CBA;
          -ms-transform: translateX(150%);
          transform: translateX(10%);
        }

        .button5:hover {
          background-color: #008CBA;
          color: white;
        }
        .button6 {
          background-color: white;
          color: black;
          border: 2px solid #008CBA;
          -ms-transform: translateX(200%);
          transform: translateX(10%);
        }
      </style>
    </head>
    <body>
      </body>
      <br>
      <img src="C:\SWAM HTET\Projects\UXDesignAppPortfolio\Logo.png" alt="Logo">
      <br>
<button class="button button1" value="REPLACE" onclick="location.replace('BesterRestaurantMobile.html')">Bester Restaurant Mobile</button>
<button class="button button2" value="REPLACE" onclick="location.replace('BesterRestaurantDesktop.html')">Bester Restaurant Desktop</button>
<button class="button button3" value="REPLACE" onclick="location.replace('BesterCareerCoaching.html')">Bester Career Coaching</button>

</body>
        <!-- Load external JavaScript -->
        <script src="scripts.js"></script>
        <!DOCTYPE html>
        <html>
        <head>
        </head>

        </html>


    </body>
</html>
